#document.url=file:///D:/Formation/aj-tomcat/aj-tomcat55-2008-v1.odp
document.url=D:/Formation/mm-umld/mm-umldev-2008-v1.odp
#document.url=file:///D:/Projets/eal/co-ppco-eal.odp

preference.toc.page.exclude=Plan du cours
preference.toc.page.name=Sommaire
preference.toc.page.style=Standard
preference.toc.notes.xmargin=10
preference.toc.notes.ymargin=10
preference.toc.notes.fill.style=solid
preference.toc.notes.fill.color=0xFFFFFF
preference.toc.notes.title.text=Sommaire
preference.toc.notes.default.font=Arial
preference.toc.notes.default.weight=normal
preference.toc.notes.default.posture=none
preference.toc.notes.title.height=20
preference.toc.notes.title.color=0
preference.toc.notes.title.posture=italic
preference.toc.notes.title.weight=bold
preference.toc.notes.toc1.height=12
preference.toc.notes.toc1.weight=bold
preference.toc.notes.toc2.height=11

preference.shorttoc.page.name=Plan
preference.shorttoc.page.title=Plan du cours
preference.shorttoc.notes.text=Un sommaire plus détaillé est présent en fin de support.

preference.shorttoc.page.style=Standard
preference.shorttoc.text.tabulation=24

document.oosphere.bgimage=
document.oosphere.title.color=0
